<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="NFC.exe" version="1.0.0.0" publicKeyToken="26707c6dd7754f9b" language="neutral" processorArchitecture="msil" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="NFC" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="NFC.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC 清单选项
         若想要更改 Windows 用户帐户控制级别，请
         将 requestedExecutionLevel 节点替换为下述某项。

       <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
       <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
       <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

        若想要使用文件和注册表虚拟化以实现向后
        兼容，请删除 requestedExecutionLevel 节点。
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="NFC.exe" size="1494544">
      <assemblyIdentity name="NFC" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>Qsiq+AZbZ1bh1w3jLYcG4fsgJAe4YXlTBZXiYGfZq0A=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="NFC.exe.config" size="189">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>6N7MliNbVJSIAIPrecIshMbZ7zEoKLr5SQvud4LDUOw=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=USERCHI-RNG972O\Administrator" issuerKeyHash="29745f8a609a07c7c4cfa53596436f498283cb7d" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>Z1rtJyr7XDXzuk5xzjL1IIKTQHQ3bdcTp8WRkUVFRqw=</DigestValue></Reference></SignedInfo><SignatureValue>GCLDSU3+gkDtiEDyRJTmzm3qqbyVhjDze/34Dxoi2/7VzshA7AD5VQ+85YGFbFa9YcLdhRJYngPLZs+E0R1XjTZacU1i0YZXbMz6W1YJoccc+2E2LlC7Zm8C6lAslhwGp/A1BGQ7wok5btJQmfIfulCnPxvoDql5hwtmuv1oKAA=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>nKwbN8GJfsjWOeow4vyghirvf1bZDxNaVfmYO9kTSLGsMEITe8WdljqbAZAWgsVoCcXJ5PxFYAINJ8R2oiDIPw9nKi0qK+SD0Wpo2Iyhf3i0k70CYNgpkgb6l1ti6LLK2EYDGCHS/BeFo2E43aKR4/yLC8uq4hFXw6UXjjg1PNs=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="ac4645459191c5a713d76d377440938220f532ce714ebaf3355cfb2a27ed5a67" Description="" Url=""><as:assemblyIdentity name="NFC.exe" version="1.0.0.0" publicKeyToken="26707c6dd7754f9b" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=USERCHI-RNG972O\Administrator</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>sqjx4d4QHGDD1hnfwgG7iH/KVgBtuV3eycr/DccIXgc=</DigestValue></Reference></SignedInfo><SignatureValue>Twwd7iEny2g8I8SmlkuLIrSDqS0G2nBCWzzGMX2l+BlbiCWoYm+bh/ARThUKy/mYzk4PHtbSMR9McSadA2ZvSVb8SLUf0HqoPsqOTysZ3vRubAAckBiEZIX6CcSd5Hyrmj/xNbz9eK/mrd2S8TdfgtIjBkWG/GZ1ivbeSLxCGgs=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>nKwbN8GJfsjWOeow4vyghirvf1bZDxNaVfmYO9kTSLGsMEITe8WdljqbAZAWgsVoCcXJ5PxFYAINJ8R2oiDIPw9nKi0qK+SD0Wpo2Iyhf3i0k70CYNgpkgb6l1ti6LLK2EYDGCHS/BeFo2E43aKR4/yLC8uq4hFXw6UXjjg1PNs=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIICDTCCAXagAwIBAgIQEeHIdrycXbhGNm7OvXkjtzANBgkqhkiG9w0BAQsFADBFMUMwQQYDVQQDHjoAVQBTAEUAUgBDAEgASQAtAFIATgBHADkANwAyAE8AXABBAGQAbQBpAG4AaQBzAHQAcgBhAHQAbwByMB4XDTE4MDIyMDEyNDE1M1oXDTE5MDIyMDE4NDE1M1owRTFDMEEGA1UEAx46AFUAUwBFAFIAQwBIAEkALQBSAE4ARwA5ADcAMgBPAFwAQQBkAG0AaQBuAGkAcwB0AHIAYQB0AG8AcjCBnzANBgkqhkiG9w0BAQEFAAOBjQAwgYkCgYEAnKwbN8GJfsjWOeow4vyghirvf1bZDxNaVfmYO9kTSLGsMEITe8WdljqbAZAWgsVoCcXJ5PxFYAINJ8R2oiDIPw9nKi0qK+SD0Wpo2Iyhf3i0k70CYNgpkgb6l1ti6LLK2EYDGCHS/BeFo2E43aKR4/yLC8uq4hFXw6UXjjg1PNsCAwEAATANBgkqhkiG9w0BAQsFAAOBgQBH0b8TNQsGAQr4PCaZpjgoOJGkucNhaq/TsBABpUZpwFwlaiF4/ijZ+NhAsI6qbSA1PTXTHCT6Aj/F5vkJO2LwMCR96aoREkAaczWlWfTQyx5YlQTK2fGxM2pO+pjnU5qJys5ZmUTfFD6Zg5J6KLuMGHIJXobepa1z7K0GiQIX8A==</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>